<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="undefined" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(undefined);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-75 {
          width: 75% !important;
          max-width: 75%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color: #efefef">
    <div style="background-color: #efefef">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center; vertical-align: top">
                <!--[if mso | IE
                  ]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr></tr></table
                ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-top: 5px solid rgb(12, 123, 179);
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 20px 10px 20px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                >
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Helvetica, Arial, sans-serif;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 20px;
                            text-align: center;
                            color: #000000;
                          "
                        >
                          Boomi Error Messages for My Company
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                <div
                  class="mj-column-per-75 outlook-group-fix"
                  style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-left: solid 3px #cc0000; vertical-align: middle"
                    width="100%"
                  >
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0 0 0 15px; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <b>Error in Salesforce Case to Jira Issue Process</b><br />Error occured at 07/03/2020 6:05:11 AM<br />Document ID: Case Number:
                          321321<br />Error Message: Error creating<br />Jira Issue because server is down.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px; text-align: center; vertical-align: top">
                <!--[if mso | IE
                  ]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr></tr></table
                ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                <div
                  class="mj-column-per-75 outlook-group-fix"
                  style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-left: solid 3px #cc0000; vertical-align: middle"
                    width="100%"
                  >
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0 0 0 15px; word-break: break-word">
                        <div
                          style="
                            font-family: Montserrat, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <b>Error in Salesforce Case to Jira Issue Process</b><br />Error occured at 07/03/2020 6:05:11 AM<br />Document ID: Case Number:
                          321321<br />Error Message: Error creating<br />Jira Issue because server is down.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                >
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 100px; word-break: break-word"
                      >
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                          <tr>
                            <td
                              align="center"
                              bgcolor="#033D58"
                              role="presentation"
                              style="border: none; border-radius: 4px; cursor: auto; padding: 15px 30px; background: #033d58"
                              valign="middle"
                            >
                              <a
                                href="https://platform.boomi.com/AtomSphere.html#reporting;accountId=<accountId>;executionId=<executionId>"
                                style="
                                  background: #033d58;
                                  color: #ffffff;
                                  font-family: Montserrat, Helvetica, Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: normal;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                "
                                target="_blank"
                                >Boomi Platform Execution Log</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
