<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="15px" color="#000000" line-height="20px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section padding="10px 0 0 0" />

    <mj-section padding="20px 20px 10px 20px" background-color="#FFFFFF" border-top="5px solid rgb(12, 123, 179)">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600">Boomi Error Messages for My Company</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column vertical-align="middle" width="75%" border-left="solid 3px #cc0000">
        <mj-text padding="0 0 0 15px">
          <b>Error in Salesforce Case to Jira Issue Process</b><br />
          Error occured at 07/03/2020 6:05:11 AM <br />
          Document ID: Case Number: 321321 <br />
          Error Message: Error creating<br />
          Jira Issue because server is down.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" background-color="#FFFFFF" />
    <mj-section background-color="#FFFFFF">
      <mj-column vertical-align="middle" width="75%" border-left="solid 3px #cc0000">
        <mj-text padding="0 0 0 15px"
          ><b>Error in Salesforce Case to Jira Issue Process</b><br />
          Error occured at 07/03/2020 6:05:11 AM <br />
          Document ID: Case Number: 321321 <br />
          Error Message: Error creating<br />
          Jira Issue because server is down.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" background-color="#FFFFFF" />
    <mj-section background-color="#FFFFFF" padding="10px 0 0 0">
      <mj-column width="100%">
        <mj-button
          align="center"
          background-color="#033D58"
          font-size="16px"
          color="#FFFFFF"
          border-radius="4px"
          href="https://platform.boomi.com/AtomSphere.html#reporting;accountId=<accountId>;executionId=<executionId>"
          target="_blank"
          inner-padding="15px 30px"
          padding-bottom="100px"
          padding-top="20px"
          >Boomi Platform Execution Log</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
